<!DOCTYPE html>
<html>
<head>
    <title>Dar</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#reservation">Reservation</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <h1 id="about">Dar Darkoum</h1> 
    <div class="image-container">
        <img src="salon-royal.jpg"><img src="classe-patrimoine-mondial.jpg">
    </div>
    <div class="text-block">
        <p>
            <h3>
                Dar is a charming Moroccan restaurant nestled in the heart of Italy, offering a delightful fusion of Italian warmth and Moroccan hospitality. Located in a quaint corner of Florence, Dar transports its patrons to the vibrant streets of Marrakech with its ornate decor and tantalizing aromas.
            </h3>
        </p>
        <p>
            <h3>
                As you step through the intricately carved wooden door, you are greeted by the rich scent of spices and the sound of soft Moroccan music playing in the background. The interior is adorned with colorful mosaic tiles, plush cushions, and intricate lanterns, creating an atmosphere that is both exotic and inviting.
            </h3>
        </p>
        <p>
            <h3>
                The menu at Dar features a tantalizing array of traditional Moroccan dishes, prepared with authentic ingredients and spices imported directly from Morocco. From fragrant tagines bursting with tender meats and vegetables to fluffy couscous dishes topped with savory sauces, each bite is a culinary adventure through the streets of Marrakech.
            </h3>
        </p>
        <p>
            <h3>
                Guests can savor classic dishes like lamb tagine with apricots and almonds or indulge in specialties like chicken pastilla, a delicate pastry filled with spiced meat and topped with powdered sugar and cinnamon. Vegetarian options abound, with flavorful dishes like vegetable couscous and stuffed bell peppers appealing to non-meat eaters.
            </h3>
        </p>
        <p>
            <h3>
                To complement the meal, Dar offers a selection of Moroccan teas and refreshing beverages, including mint tea served in traditional glasses and freshly squeezed fruit juices.
            </h3>
        </p>
        <p>
            <h3>
                With its warm ambiance, delectable cuisine, and attentive service, Dar is not just a restaurant but a cultural experience, inviting guests to savor the flavors of Morocco in the heart of Italy.
            </h3>
        </p>
        <h4><p>Join us at Dar for a culinary journey to Marrakech, right here in Florence. </p></h4>
    </div>

    <h2 id="menu">Menu</h2>
    <div class="center">
        <img src="comida-tipica-marrakech-tajines.jpg">
    </div>
    <div class="menu-container">
        <div class="menu">
            <h2>Appetizers / Antipasti:</h2>
            <h5>Moroccan Spiced Olives / Olive Marocchine Speziate - €6.50 </h5>
            <h5>Harira Soup / Zuppa Harira - €8.00</h5>
            <h5>Briouats (Stuffed Pastries) / Briouats (Pasticcini Ripieni) - €9.50</h5>
            <h5>Moroccan Meatballs with Tomato Sauce / Polpette Marocchine con Salsa di Pomodoro - €11.00</h5>
        </div>
        <div class="menu">
            <h2>Main Courses / Piatti Principali:</h2>
            <h5>Tagine with Chicken, Preserved Lemons, and Olives / Tagine con Pollo, Limoni Conservati e Olive - €18.00</h5>
            <h5>Couscous with Lamb and Vegetables / Couscous con Agnello e Verdure - €20.50</h5>
            <h5>Bastilla (Layered Pastry with Chicken, Almonds, and Spices) / Bastilla (Pasticceria Stratiata con Pollo, Mandorle e Spezie) - €16.50</h5>
            <h5>Grilled Fish with Chermoula Sauce / Pesce alla Griglia con Salsa Chermoula - €22.00</h5>
        </div>
        <div class="menu">
            <h2>Sides / Contorni:</h2>
            <h5>Moroccan Spiced Rice / Riso alle Spezie Marocchine - €5.00</h5>
            <h5>Moroccan Salad with Citrus Dressing / Insalata Marocchina con Condimento agli Agrumi - €7.00</h5>
            <h5>Grilled Vegetables / Verdure alla Griglia - €6.50</h5>
        </div>
        <div class="menu">
            <h2>Desserts / Dolci:</h2>
            <h5>Baklava / Baklava - €8.50</h5>
            <h5>Moroccan Orange Cake / Torta all'Arancia Marocchina - €7.50</h5>
            <h5>Mint Tea Sorbet / Sorbetto al Tè alla Menta - €6.00</h5>
        </div>
        <div class="menu">
            <h2>Beverages / Bevande:</h2>
            <h5>Moroccan Mint Tea / Tè alla Menta Marocchino - €4.50</h5>
            <h5>Moroccan Coffee / Caffè Marocchino - €3.50</h5>
            <h5>Orange Blossom Water / Acqua di Fiori d'Arancio - €2.00</h5>
        </div>
    </div>

    <h2 id="reservation">Reservation</h2>
    <h3>To reserve please fill the information needed:</h3>
    <div class="form-container">
        <form>
            <div class="form-row">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required placeholder="First Name">
            </div>
            <div class="form-row">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required placeholder="Last Name">
            </div>
            <div class="form-row">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Email">
            </div>
            <div class="form-row">
                <label for="telephone">Telephone:</label>
                <input type="tel" id="telephone" name="telephone" required placeholder="Telephone">
            </div>
            <div class="form-row">
                <label for="reservation-date">Reservation Date:</label>
                <input type="date" id="reservation-date" name="reservation-date">
            </div>
            <div class="form-row">
                <label for="reservation-time">Reservation time:</label>
                <input type="time" id="reservation-time" name="reservation-time">
            </div>
            <div class="form-row">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <h2 id="contact">Contact</h2>
    <h3>To contact us please fill this form:</h3>
    <div class="form-container">
        <form>
            <div class="form-row">
                <label for="contact-first-name">First Name:</label>
                <input type="text" id="contact-first-name" name="contact-first-name" required placeholder="First Name">
            </div>
            <div class="form-row">
                <label for="contact-last-name">Last Name:</label>
                <input type="text" id="contact-last-name" name="contact-last-name" required placeholder="Last Name">
            </div>
            <div class="form-row">
                <label for="contact-email">Email:</label>
                <input type="email" id="contact-email" name="contact-email" required placeholder="Email">
            </div>
            <div class="form-row">
                <label for="contact-subject">Subject:</label>
                <input type="text" id="contact-subject" name="contact-subject" required placeholder="Subject">
            </div>
            <div class="form-row">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

</body>
<style>
    h1 {
        text-align: center;
        color: #FF8080; 
    }
    body {
        background: linear-gradient(to bottom, #FFCF96, #F6FDC3);
        font-family: Arial, sans-serif;
        color: #925252;
    }
    h3 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow';
        line-height: 1.2;
    }
    p {
        text-align: center;
    }

    .text-block {
        border: 4px solid #FF8080; 
        padding: 20px;
        margin-bottom: 20px; 
    }
    h2{
        text-align: center;
        color: #FF8080; 
        
    }
    .menu-container {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 80%;
    }
    .menu {
        flex-basis: 30%;
        border: 4px solid #FF8080;
        padding: 10px;
        border-radius: 8px;
        
    }
    .menu h2 {
        text-align: center;
        color: #FF8080;
    }
    .menu h5 {
        margin: 1;
        padding: 5px;
        font-size: 16px;
    }
    .image-container img {
        width: 50%;
        float: left; 
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    nav {
        background-color: #FF8080;
        text-align: center;
        padding: 10px 0;
        }
    nav :hover{
        color: #F6FDC3;
    }

    nav ul {
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: white;
        font-weight: bold;
        font-size: 18px;
    }

    .form-container {
        width: 80%;
        margin: 0 auto;
    }

    form {
        background-color: #000000;
        padding: 20px;
        border-radius: 8px;

    }

    .form-row {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #5E1675;
        border-radius: 4px;
        margin-top: 5px;
    }



    button[type="submit"] {
        background-color: #FF8080;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        
    }

    button[type="submit"]:hover {
        background-color: #FF6060;
    }
   
</style>
</html>
